{
  "format": "tidoc-team-adapter",
  "schema_version": "1.0",
  "package_id": "org.tidoc.generic",
  "package_version": "1.0.0",
  "name": "通用报账",
  "description": "通用报账的材料与输出规则。",
  "author": "Tidoc",
  "requires": {
    "adapter_api": 1,
    "capabilities": [
      "material-roles.v1",
      "output.attachments.v1",
      "output.docx.v1",
      "output.pdf.v1",
      "output.xlsx.v1"
    ]
  }
}
